# Website-DotNetCore-Angular

./: README.md  Website.sln
src/Website.Components/Website.Component.Content/: ContentComponent.cs  Website.Component.Content.csproj
src/Website.Components/Website.Component.Content/Data/: Content.cs  ContentDb.cs  ContentRepository.cs  IContentRepository.cs
src/Website.Components/Website.Component.Content/Entities/: ContentDto.cs  ContentOutput.cs  MappingProfile.cs
src/Website.Components/Website.Component.Content/Infrastructure/: ContentInitializer.cs
src/Website.Components/Website.Component.Content/Migrations/: 20180112075439_initial.Designer.cs  20180112075439_initial.cs  20180112080628_v2.Designer.cs  20180112080628_v2.cs  20180112080745_v3.Designer.cs  20180112080745_v3.cs  20180116113213_v4.Designer.cs  20180116113213_v4.cs  ContentDbModelSnapshot.cs
src/Website.Components/Website.Component.Gallery/: GalleryComponent.cs  Website.Component.Gallery.csproj
src/Website.Components/Website.Component.Gallery/Data/: Gallery.cs  GalleryDb.cs  GalleryItem.cs  GalleryRepository.cs  IGalleryRepository.cs
src/Website.Components/Website.Component.Gallery/Entities/: GalleryDto.cs  GalleryItemDto.cs  GalleryOutput.cs  MappingProfile.cs
src/Website.Components/Website.Component.Gallery/Infrastructure/: GalleryInitializer.cs
src/Website.Components/Website.Component.Gallery/Migrations/: 20180131082708_initial.Designer.cs  20180131082708_initial.cs  20180131083248_v1.Designer.cs  20180131083248_v1.cs  20180131105238_v2.Designer.cs  20180131105238_v2.cs  GalleryDbModelSnapshot.cs
src/Website.Components/Website.Component.PageList/: PageListComponent.cs  Website.Component.PageList.csproj
src/Website.Components/Website.Component.PageList/Entities/: PageListOutput.cs
src/Website.Components/Website.Component.PageList/Infrastructure/: PageListInitializer.cs
src/Website.Core/Website.Core.Application/: ApplicationContext.cs  IApplicationContext.cs  IPageBuilder.cs  PageBuilder.cs  Website.Core.Application.csproj
src/Website.Core/Website.Core.Application/Constants/: CacheKeys.cs
src/Website.Core/Website.Core.Application/Controllers/: ApplicationController.cs
src/Website.Core/Website.Core.Application/Infrastructure/: ApplicationInitializer.cs
src/Website.Core/Website.Core.Application/Middlewares/: ApplicationContextMiddleware.cs
src/Website.Core/Website.Core.Application/Properties/: AssemblyInfo.cs
src/Website.Core/Website.Core.Common/: KeyGenerator.cs  Website.Core.Common.csproj  app.config  packages.config
src/Website.Core/Website.Core.Common/Dtos/: FileDto.cs  MenuDto.cs  PageComponentDto.cs  PageDto.cs  SettingDto.cs  WebsiteDto.cs
src/Website.Core/Website.Core.Common/Entities/: ComponentOutput.cs  MappingProfile.cs
src/Website.Core/Website.Core.Common/Infrastructure/: IInitializer.cs  IInitializerFactory.cs  InitializerFactory.cs
src/Website.Core/Website.Core.Common/Interfaces/: IPageComponent.cs
src/Website.Core/Website.Core.Common/Properties/: AssemblyInfo.cs
src/Website.Core/Website.Core.Models/: Dictionary.cs  File.cs  Logs.cs  Page.cs  PageComponent.cs  Setting.cs  Website.Core.Models.csproj  Website.cs  WebsiteDbContext.cs  WebsiteUser.cs
src/Website.Core/Website.Core.Models/Migrations/: 20180112075121_initial.Designer.cs  20180112075121_initial.cs  20180116131644_v1.Designer.cs  20180116131644_v1.cs  20180116170905_v2.Designer.cs  20180116170905_v2.cs  20180116184409_v3.Designer.cs  20180116184409_v3.cs  20180116184948_v4.Designer.cs  20180116184948_v4.cs  20180116185603_v5.Designer.cs  20180116185603_v5.cs  20180116204553_v6.Designer.cs  20180116204553_v6.cs  20180116205913_v7.Designer.cs  20180116205913_v7.cs  20180216114711_v8.Designer.cs  20180216114711_v8.cs  WebsiteDbContextModelSnapshot.cs
src/Website.Core/Website.Core.Models/Properties/: AssemblyInfo.cs
src/Website.Core/Website.Core.Repository/: DictionaryRepository.cs  FileRepository.cs  PageComponentRepository.cs  PageRepository.cs  SettingRepository.cs  Website.Core.Repository.csproj  WebsiteRepository.cs  WebsiteUserRepository.cs
src/Website.Core/Website.Core.Repository/Interface/: IDictionaryRepository.cs  IFileRepository.cs  IPageComponentRepository.cs  IPageRepository.cs  ISettingRepository.cs  IWebsiteRepository.cs  IWebsiteUserRepository.cs
src/Website.Core/Website.Core.System/: Website.Core.System.csproj
src/Website.Core/Website.Core.System/Entities/: FileOutput.cs  SystemOutput.cs
src/Website.Core/Website.Core.System/Infrastructure/: SystemInitializer.cs
src/Website.Core/Website.Core.System/Services/: CacheService.cs  ConfigurationService.cs  FileService.cs  ICacheService.cs  IConfigurationService.cs  IFileService.cs  ISystemService.cs  SystemService.cs
src/Website.Tests/: Website.Tests.csproj  appsettings.json
src/Website.Tests/Repository/: ContentRepositoryTest.cs
src/Website.Tests/Service/: PageServiceTest.cs  WebsiteServiceTest.cs
src/Website.Tests/Website.Core.System/Services/: SystemServiceTest.cs
src/Website.Tests/Website.SPA/: MainControllerIntegrationTest.cs
src/Websites/Website.SPA/: .angular-cli.json  Program.cs  Startup.cs  Website.SPA.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/Websites/Website.SPA/ClientApp/app/: app.module.shared.ts
src/Websites/Website.SPA/Controllers/: HomeController.cs
src/Websites/Website.SPA/Views/: _ViewImports.cshtml
src/Websites/Website.SPA/Views/Home/: Index.cshtml
src/Websites/Website.SPA/Views/Shared/: _Layout.cshtml
src/Websites/enginkirmaci.com/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  enginkirmaci.com.csproj
src/Websites/enginkirmaci.com/Areas/Admin/: AdminAreaRegistration.cs
src/Websites/enginkirmaci.com/Controllers/: StandartController.cs
src/Websites/enginkirmaci.com/Infrastructure/: AutofacModule.cs  RouteConfig.cs
src/Websites/enginkirmaci.com/Views/: _ViewImports.cshtml
src/Websites/enginkirmaci.com/Views/Error/: Index.cshtml
src/Websites/enginkirmaci.com/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
