<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\Website.Core.Models\Website.Core.Models.csproj" />
  </ItemGroup>

</Project>
