<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Common.Utilities\Common.Utilities.csproj" />
    <ProjectReference Include="..\..\..\..\Common\src\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Website.Core.Common\Website.Core.Common.csproj" />
    <ProjectReference Include="..\Website.Core.Repository\Website.Core.Repository.csproj" />
  </ItemGroup>

</Project>
