<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Website.Component.Content</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\..\..\..\Common\src\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\..\Website.Core\Website.Core.Application\Website.Core.Application.csproj" />
    <ProjectReference Include="..\..\Website.Core\Website.Core.Common\Website.Core.Common.csproj" />
  </ItemGroup>

</Project>
